<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>A站文脏区</title>
    <link rel="stylesheet" href="./css/init.css">
</head>
<body>
    <header>
        <div class="headerTop">
            <div class="headerTopCon">
                <h1>
                    <a href="javascript:;">
                        <img src="./img/login.png" alt="Acfun" width="88" height="27">
                    </a>
                </h1>
                <div class="groudshop">
                    <a href="javascript:;">
                        <i class="icon icon-groudshop"></i>
                        <span>周边商城</span>
                    </a>
                </div>
                <!-- <div class="header-guide">
                    <ul>
                        <li><a href="javascript:;">登录/注册</a></li>
                        <li><a href="javascript:;">(消息图标)</a></li>
                        <li><a href="javascript:;">(历史消息图标)</a></li>
                        <li><a href="javascript:;">(收藏图标)</a></li>
                        <li><a href="javascript:;" class="icon-upload"> 投稿</a></li>
                    </ul>
                </div>
                <div class="appDownload">
                    <a href="javascript:;">
                        <i class="icon icon-app-phone"></i>
                        <span>下载客户端</span>
                    </a>
                </div>
                
                <div class="searchBox">
                    <form id="searchForm">
                        <input type="text" id="search-text" placeholder="SNH48喊你来Pick~" maxlength="30">
                        <button>
                            <i></i>
                        </button>
                    </form>
                </div> -->
            </div>
        </div>     
        <nav>
            <ul>
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">AC正义</a></li>
                <li><a href="javascript:;">番剧</a></li>
                <li><a href="javascript:;">动画</a></li>
                <li><a href="javascript:;">娱乐</a></li>
                <li><a href="javascript:;">生活</a></li>
                <li><a href="javascript:;">音乐</a></li>
                <li><a href="javascript:;">舞蹈·偶像</a></li>
                <li><a href="javascript:;">游戏</a></li>
                <li><a href="javascript:;">科技</a></li>
                <li><a href="javascript:;">影视</a></li>
                <li><a href="javascript:;">体育</a></li>
                <li><a href="javascript:;">鱼塘</a></li>
                <li><a href="javascript:;">文章</a></li>
                <li><a href="javascript:;">直播</a></li>
                <li><a href="javascript:;">全站排行榜</a></li>
            </ul>

        </nav>
        <div class="headerTitleImg">
            <a href="https://www.acfun.cn/spn/avuplevel3"></a>
        </div>
    </header>
</body>
</html>